<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S86-cr-sXp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Detail View Controller-->
        <scene sceneID="f8U-lE-Vud">
            <objects>
                <viewController id="S86-cr-sXp" customClass="AccountDetailViewController" customModule="MySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAY-Fg-Aok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="klo-5q-cTd">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-WE-gOB" userLabel="ContainerView">
                                <rect key="frame" x="18.5" y="70" width="337.5" height="422"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-8l-qJX">
                                        <rect key="frame" x="84.5" y="20" width="168.5" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XHa-8l-qJX" secondAttribute="height" multiplier="1:1" id="syr-te-Rmo"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Application" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-Rl-3qe">
                                        <rect key="frame" x="17" y="209" width="303.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-rC-5eG">
                                        <rect key="frame" x="300.5" y="319" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZMk-rC-5eG" secondAttribute="height" multiplier="1:1" id="qa9-H7-1R6"/>
                                            <constraint firstAttribute="width" constant="20" id="t72-DI-jAT"/>
                                        </constraints>
                                        <state key="normal" image="copy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-gF-TPn">
                                        <rect key="frame" x="134" y="374" width="70" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="zj6-LW-ufC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-7b-GSB">
                                        <rect key="frame" x="17" y="309" width="273.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-y3-SGo">
                                        <rect key="frame" x="17" y="259" width="303.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JTG-Po-2d3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZMk-rC-5eG" firstAttribute="trailing" secondItem="n1q-Rl-3qe" secondAttribute="trailing" id="70Y-7q-tPB"/>
                                    <constraint firstItem="n1q-Rl-3qe" firstAttribute="height" secondItem="ELe-y3-SGo" secondAttribute="height" id="Bzm-OX-aba"/>
                                    <constraint firstItem="ZMk-rC-5eG" firstAttribute="centerY" secondItem="8ZZ-7b-GSB" secondAttribute="centerY" id="EOv-Re-x79"/>
                                    <constraint firstItem="n1q-Rl-3qe" firstAttribute="width" secondItem="ELe-y3-SGo" secondAttribute="width" id="I3K-xu-57P"/>
                                    <constraint firstItem="ELe-y3-SGo" firstAttribute="centerX" secondItem="qHo-WE-gOB" secondAttribute="centerX" id="INa-nd-Xme"/>
                                    <constraint firstItem="4oB-gF-TPn" firstAttribute="top" secondItem="8ZZ-7b-GSB" secondAttribute="bottom" priority="750" constant="25" id="JkI-uu-uXo"/>
                                    <constraint firstItem="ELe-y3-SGo" firstAttribute="top" secondItem="n1q-Rl-3qe" secondAttribute="bottom" constant="10" id="K59-sM-zDr"/>
                                    <constraint firstItem="XHa-8l-qJX" firstAttribute="centerX" secondItem="qHo-WE-gOB" secondAttribute="centerX" id="aG1-FK-dDC"/>
                                    <constraint firstItem="8ZZ-7b-GSB" firstAttribute="leading" secondItem="n1q-Rl-3qe" secondAttribute="leading" id="c5I-Le-rR5"/>
                                    <constraint firstAttribute="width" secondItem="qHo-WE-gOB" secondAttribute="height" multiplier="1:1.25" id="evD-KX-1sD"/>
                                    <constraint firstItem="ZMk-rC-5eG" firstAttribute="leading" secondItem="8ZZ-7b-GSB" secondAttribute="trailing" constant="10" id="f8S-9i-zvz"/>
                                    <constraint firstAttribute="bottom" secondItem="4oB-gF-TPn" secondAttribute="bottom" constant="15" id="gJ3-HH-Xp3"/>
                                    <constraint firstItem="XHa-8l-qJX" firstAttribute="width" secondItem="qHo-WE-gOB" secondAttribute="width" multiplier="0.5" id="hVT-7q-v5n"/>
                                    <constraint firstItem="n1q-Rl-3qe" firstAttribute="top" secondItem="XHa-8l-qJX" secondAttribute="bottom" constant="20" id="mnV-I8-Gch"/>
                                    <constraint firstItem="n1q-Rl-3qe" firstAttribute="centerX" secondItem="ELe-y3-SGo" secondAttribute="centerX" id="ohG-Mc-uol"/>
                                    <constraint firstItem="4oB-gF-TPn" firstAttribute="centerX" secondItem="qHo-WE-gOB" secondAttribute="centerX" id="oqy-Gf-B0V"/>
                                    <constraint firstItem="8ZZ-7b-GSB" firstAttribute="height" secondItem="n1q-Rl-3qe" secondAttribute="height" id="qiM-aA-zwc"/>
                                    <constraint firstItem="8ZZ-7b-GSB" firstAttribute="top" secondItem="ELe-y3-SGo" secondAttribute="bottom" constant="10" id="ut4-fX-XT7"/>
                                    <constraint firstItem="ELe-y3-SGo" firstAttribute="width" secondItem="qHo-WE-gOB" secondAttribute="width" multiplier="0.9" id="vY1-u1-g5x"/>
                                    <constraint firstItem="XHa-8l-qJX" firstAttribute="top" secondItem="qHo-WE-gOB" secondAttribute="top" constant="20" id="wCF-ZC-zzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHo-WE-gOB" firstAttribute="centerX" secondItem="QAY-Fg-Aok" secondAttribute="centerX" id="39n-i3-2w7"/>
                            <constraint firstAttribute="bottom" secondItem="klo-5q-cTd" secondAttribute="bottom" id="49a-i4-hhQ"/>
                            <constraint firstItem="klo-5q-cTd" firstAttribute="leading" secondItem="fnG-Ux-Jgm" secondAttribute="leading" id="7yV-RA-U87"/>
                            <constraint firstItem="klo-5q-cTd" firstAttribute="top" secondItem="QAY-Fg-Aok" secondAttribute="top" id="eub-YW-GUz"/>
                            <constraint firstItem="qHo-WE-gOB" firstAttribute="width" secondItem="klo-5q-cTd" secondAttribute="width" multiplier="0.9" id="iEo-pT-NNx"/>
                            <constraint firstItem="qHo-WE-gOB" firstAttribute="top" secondItem="fnG-Ux-Jgm" secondAttribute="top" constant="50" id="qXk-CN-gAE"/>
                            <constraint firstItem="fnG-Ux-Jgm" firstAttribute="trailing" secondItem="klo-5q-cTd" secondAttribute="trailing" id="tEe-5e-WH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnG-Ux-Jgm"/>
                    </view>
                    <connections>
                        <outlet property="applicationLogoImageView" destination="XHa-8l-qJX" id="FFz-XV-1tp"/>
                        <outlet property="applicationNameTextField" destination="n1q-Rl-3qe" id="OhA-vO-guA"/>
                        <outlet property="containerView" destination="qHo-WE-gOB" id="cYa-no-rG5"/>
                        <outlet property="copyButton" destination="ZMk-rC-5eG" id="16T-nC-W9b"/>
                        <outlet property="deleteButton" destination="4oB-gF-TPn" id="YQx-EN-yfB"/>
                        <outlet property="passcodeTextField" destination="8ZZ-7b-GSB" id="CJE-7k-WTT"/>
                        <outlet property="usernameTextField" destination="ELe-y3-SGo" id="PqJ-Vn-gXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le1-Vj-dUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="copy" width="32" height="32"/>
    </resources>
</document>
